{
  "name": "freelance-account",
  "version": "1.0.0",
  "description": "Server for the freelance accounting website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx kill-port 3000 && nodemon index.js"
  },"engines":{
    "node": "14.x"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  },
  "keywords": [
    "freelance",
    "accounting"
  ],
  "author": "sat",
  "license": "ISC"
}
